Графы
+ 1. Disjoint set using union by rank and path compression 26.11.2021
+ 2. Поиск в ширину 25.11.2021
+ 3. Поиск в глубину 25.11.2021
4. Топологическая сортировка
+ 5. Компонент связанности 26.11.2021
+ 6. Обноружение циклов в не направленном графе 26.11.2021
+ 7. Обноружение циклов в направленном графе 26.11.2021
8. Алгоритм Дейкстры
9. Алгоритм Прима
10. Алгоритм Крускала
11. Алгоритм Косаружы
12. Алгоритм Хелда-Карпа
13. Алгоритм Белман-Форда
14. Алгоритм Флойда-Варшала
15. Алгоритм Форда-Фулкерсона
16. Алгоритм обнаружения мостов

Структуры данных
+ 17. Бинарное дерево 1.11.2021
+ 18. Lowest common ancestorin binary tee 24.11.2021
+ 19. Бинарное дерево поиска (полное, массив) 1.11.2021
+ 20. Стек 1.11.2021
+ 21. Очередь 1.11.2021
+ 22. Очередь с приоритетом  23.11.2021
+ 23. Связаный список 1.11.2021
+ 24. Segment tree 22.11.2021
+ 25. Sparse Table Algorithm 23.11.2021
+ 26. Дерево Фенвика 22.11.2021                                         
27. Суфиксное дерево
28. Красно-Черное дерево
29. АВЛ дерево
30. Хэш таблица
+ 31. Trie data structure 23.11.2021
+ 32. K-D Tree 25.11.2021
33. R-Tree

Pattern matching
34. Алгоритм Кнут-Морис-Прат
35. Рабин-Карп
36. Z алгоритм
 
Сортировка
+ 37. HeapSort 23.11.2021
38. QuickSort
39. MergeSort
 
Комбинаторика
+ 40. Генерирование всех подмножеств 1.11.2021
+ 41. Генерирование всех перестановок 1.11.2021
+ 42. Генерирование всех сочетаний 1.11.2021
43. Генерирование всех путей в графе

Дискретная арифметика
44. сравнимость по модулю
45. алгоритм эвклида
46. обобщеный алгоритм эвклида
47. Суммирование по модулю
48. Умножение по модулю
49. Обратная величина по модулю
50. деление по модулю
51. степерь по модулю
52. корень по модулю
53. логарифм по модулю
54. Китайская теорема об остатках
55. CRC
56. MD5
